{
  "name": "slashforge",
  "version": "4.1.3",
  "description": "Workflow slash commands for AI coding agents — /slashforge:setup, /slashforge:code, /slashforge:investigate. Currently supports Claude Code.",
  "homepage": "https://www.rajdeepratan.com/slashforge/",
  "scripts": {
    "test": "node --test"
  },
  "bin": {
    "slashforge": "./bin/install.js"
  },
  "files": [
    "bin/",
    "templates/"
  ],
  "keywords": [
    "slash-commands",
    "claude",
    "claude-code",
    "anthropic",
    "ai",
    "ai-coding-assistant",
    "setup",
    "agents",
    "workflow",
    "code-review",
    "cli",
    "developer-tools"
  ],
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rajdeepratan/SlashForge"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
