{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "astro",
  "redirects": [
    {
      "source": "/SlashForge",
      "destination": "/slashforge/",
      "permanent": true
    },
    {
      "source": "/SlashForge/:path*",
      "destination": "/slashforge/:path*",
      "permanent": true
    },
    {
      "source": "/slashforge",
      "destination": "/slashforge/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/slashforge/:path*",
      "destination": "/:path*"
    }
  ]
}
